spring.application.name = eureka-naming-server
server.port = 8761


## Do not register yourself with the registration center eureka.client.register-with-eureka=false 
eureka.client.register-with-eureka= false 

## means not to retrieve other services, because the service registry itself is responsible for maintaining the service instance, it does not need to retrieve other services 
eureka.client.fetch-registry= false

